VITE_SUPABASE_PROJECT_ID="bhegbmnkqenrsdhudcck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZWdibW5rcWVucnNkaHVkY2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzEyNTUsImV4cCI6MjA4MjI0NzI1NX0.wB4KOtXpx91l03nfJf0C93s5m4c4XowY1ntIyDdZ30Q"
VITE_SUPABASE_URL="https://bhegbmnkqenrsdhudcck.supabase.co"
